<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background"
    android:elevation="40dp">

    <ImageView
        android:id="@+id/grapple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_bottom_sheet_grapple"/>

    <LinearLayout
        android:id="@+id/ability_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/grapple"
        android:layout_margin="15dp"
        android:elevation="15dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Ability"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ability_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/ability_name_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/scarlet" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ability_des_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ability_name_layout"
        android:layout_margin="15dp"
        android:elevation="15dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Description"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ability_des_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"/>


            <ProgressBar
                android:id="@+id/ability_des_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/scarlet"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ability_effect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ability_des_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"
        android:elevation="15dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Effect"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ability_effect_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/ability_effect_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/scarlet" />

        </RelativeLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>