<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_pokemon_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_pokemon_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:background="?colorPrimary">

            <EditText
                android:id="@+id/main_pokemon_search_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="?colorOnSecondary"
                android:textColorHint="?colorOnSecondary"
                android:textSize="14sp"
                android:hint="Search..." />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_pokemon_RV"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_pokemon_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/scarlet"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_pokemon_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?colorPrimary"
        app:tint="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_pokeball" />
</androidx.constraintlayout.widget.ConstraintLayout>