<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".PokemonActivity.Fragments.LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/moves_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/scarlet"
            android:scaleX="1.5"
            android:scaleY="1.5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moves_RV"
            android:paddingTop="60dp"
            android:requiresFadingEdge="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/move_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:backgroundTint="?colorPrimary">

            <TextView
                android:id="@+id/move_levelUp_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="Level Up"/>

            <TextView
                android:id="@+id/move_tutor_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="Tutor"/>

            <TextView
                android:id="@+id/move_machine_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="Machine"/>

            <TextView
                android:id="@+id/move_eggMove_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_bg"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:text="Egg Move"/>

        </LinearLayout>

        <include layout="@layout/empty_data_layout" />

    </RelativeLayout>

</FrameLayout>