<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="15dp"
    android:elevation="5dp"
    android:background="@drawable/rounded_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Resistant Against"/>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/resistant_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4"/>

</LinearLayout>